<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Easybank landing page</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="header">
    <img src="/images/logo.svg" alt="logo" srcset="" class="logo">
 
    <img src="/images/icon-hamburger.svg" alt="" class="hamburger" id="icon"> 
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__item"><a>Home</a></li>
        <li class="navigation__item"><a>About</a></li>
        <li class="navigation__item"><a>Contact</a></li>
        <li class="navigation__item"><a>Blog</a></li>
        <li class="navigation__item"><a>Careers</a></li>
      </ul>
    </nav>
    <button class="buttom">Request invite</button>
  </header>
  <h1>hola</h1>


  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="./js/script.js"></script>
</body>
</html>